<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxN-Mw-cxy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="6aS-CC-ga9">
            <objects>
                <tableViewController id="IMa-tc-4yh" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNK-RQ-65h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="137" id="XTL-q8-0ah" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTL-q8-0ah" id="s8E-4d-dEW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="musicTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-Ja-YTg">
                                            <rect key="frame" x="166" y="46" width="420" height="77"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-XP-yfm">
                                            <rect key="frame" x="8" y="8" width="150" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="FJz-Zr-67E"/>
                                                <constraint firstAttribute="width" constant="192" id="r7n-cw-Nye"/>
                                                <constraint firstAttribute="width" constant="150" id="zgR-c6-PNt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FJz-Zr-67E"/>
                                                    <exclude reference="r7n-cw-Nye"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-Vt-JZC">
                                            <rect key="frame" x="166" y="18" width="48" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Oji-kZ-vxT"/>
                                                <constraint firstAttribute="height" constant="24" id="RGp-71-LX5"/>
                                                <constraint firstAttribute="height" constant="26" id="T3d-aU-bW3"/>
                                                <constraint firstAttribute="width" constant="48" id="hWs-4S-A5w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Oji-kZ-vxT"/>
                                                    <exclude reference="RGp-71-LX5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nBL-Ja-YTg" secondAttribute="trailing" constant="11" id="2RQ-6T-wly"/>
                                        <constraint firstItem="c9Y-Vt-JZC" firstAttribute="leading" secondItem="nBL-Ja-YTg" secondAttribute="leading" id="3MJ-rp-uAH"/>
                                        <constraint firstItem="nBL-Ja-YTg" firstAttribute="top" secondItem="c9Y-Vt-JZC" secondAttribute="bottom" constant="8" symbolic="YES" id="H4f-Mc-ZMb"/>
                                        <constraint firstItem="a4i-XP-yfm" firstAttribute="leading" secondItem="s8E-4d-dEW" secondAttribute="leadingMargin" id="Opr-IY-WKr"/>
                                        <constraint firstItem="c9Y-Vt-JZC" firstAttribute="leading" secondItem="a4i-XP-yfm" secondAttribute="trailing" constant="8" symbolic="YES" id="Qu4-On-NgL"/>
                                        <constraint firstItem="a4i-XP-yfm" firstAttribute="bottom" secondItem="nBL-Ja-YTg" secondAttribute="bottom" id="RIB-bT-svO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nBL-Ja-YTg" secondAttribute="trailing" constant="6" id="RdU-Ox-eHu"/>
                                        <constraint firstItem="nBL-Ja-YTg" firstAttribute="trailing" secondItem="c9Y-Vt-JZC" secondAttribute="trailing" id="YHJ-La-gfQ"/>
                                        <constraint firstItem="nBL-Ja-YTg" firstAttribute="top" secondItem="c9Y-Vt-JZC" secondAttribute="bottom" constant="2" id="Zf6-cs-0RI"/>
                                        <constraint firstItem="a4i-XP-yfm" firstAttribute="top" secondItem="s8E-4d-dEW" secondAttribute="topMargin" id="bLX-wW-W7p"/>
                                        <constraint firstItem="a4i-XP-yfm" firstAttribute="centerY" secondItem="s8E-4d-dEW" secondAttribute="centerY" id="ear-Am-Gb1"/>
                                        <constraint firstItem="c9Y-Vt-JZC" firstAttribute="top" secondItem="s8E-4d-dEW" secondAttribute="topMargin" constant="10" id="hlE-eh-l7z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a4i-XP-yfm" secondAttribute="bottom" constant="5.5" id="ipY-e0-keI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ear-Am-Gb1"/>
                                            <exclude reference="2RQ-6T-wly"/>
                                            <exclude reference="H4f-Mc-ZMb"/>
                                            <exclude reference="YHJ-La-gfQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="a4i-XP-yfm" id="bj0-W0-G2Z"/>
                                    <outlet property="musicTitle" destination="nBL-Ja-YTg" id="3k6-eY-kK8"/>
                                    <outlet property="rank" destination="c9Y-Vt-JZC" id="6Yf-Xw-FPA"/>
                                    <segue destination="mTk-QJ-JMv" kind="show" identifier="musicDetail" id="4EB-Nv-ARw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMa-tc-4yh" id="dxh-06-JZG"/>
                            <outlet property="delegate" destination="IMa-tc-4yh" id="Ak3-0g-ix7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="setting" id="etT-4k-art">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Dfy-k7-3qD" kind="show" id="Xr6-mf-OEl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ype-gV-n8s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG6-NK-f7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="358"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QAO-Ib-d0K">
            <objects>
                <tableViewController id="Dfy-k7-3qD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="GhK-hg-e3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="n17-Hh-ac1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cu7-Cu-igN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cu7-Cu-igN" id="gtZ-96-hBG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-Mg-zgx">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="1u6-Kp-nKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQK-Mg-zgx" firstAttribute="leading" secondItem="gtZ-96-hBG" secondAttribute="leadingMargin" id="g3O-Ln-523"/>
                                                <constraint firstItem="zQK-Mg-zgx" firstAttribute="top" secondItem="gtZ-96-hBG" secondAttribute="topMargin" constant="23" id="rKW-b8-eP2"/>
                                                <constraint firstItem="zQK-Mg-zgx" firstAttribute="centerY" secondItem="gtZ-96-hBG" secondAttribute="centerY" id="tfP-pL-Gx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GI7-li-vmK">
                                        <rect key="frame" x="0.0" y="148" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GI7-li-vmK" id="e9w-FW-Z0z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="711-2b-iXg">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Cbe-7e-sbH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="711-2b-iXg" firstAttribute="leading" secondItem="e9w-FW-Z0z" secondAttribute="leadingMargin" id="JHH-gM-REN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="711-2b-iXg" secondAttribute="bottom" constant="23.5" id="WLx-bY-PKW"/>
                                                <constraint firstItem="711-2b-iXg" firstAttribute="top" secondItem="e9w-FW-Z0z" secondAttribute="topMargin" constant="14" id="eE5-mg-H3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8dk-IJ-FhB">
                                        <rect key="frame" x="0.0" y="232" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dk-IJ-FhB" id="ghD-tx-4kH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-mh-1mQ">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="sZC-FS-hv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-LL-Isv">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxG-LL-Isv" secondAttribute="trailing" constant="8" id="08J-vH-EU0"/>
                                                <constraint firstItem="hnz-mh-1mQ" firstAttribute="centerY" secondItem="ghD-tx-4kH" secondAttribute="centerY" id="71T-H3-XUN"/>
                                                <constraint firstItem="hnz-mh-1mQ" firstAttribute="top" secondItem="ghD-tx-4kH" secondAttribute="topMargin" constant="23" id="I67-WQ-vJ6"/>
                                                <constraint firstItem="hnz-mh-1mQ" firstAttribute="leading" secondItem="ghD-tx-4kH" secondAttribute="leadingMargin" id="gVF-UT-JrW"/>
                                                <constraint firstItem="hnz-mh-1mQ" firstAttribute="centerY" secondItem="OxG-LL-Isv" secondAttribute="centerY" id="yxQ-dU-M2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="118-g9-abt">
                                        <rect key="frame" x="0.0" y="316" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="118-g9-abt" id="Lej-Tg-jX0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-Mt-0lq">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="Tvp-OI-8Y1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-xB-9jf">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5VL-Mt-0lq" firstAttribute="centerY" secondItem="gGd-xB-9jf" secondAttribute="centerY" id="1dn-c1-wer"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGd-xB-9jf" secondAttribute="trailing" constant="8" id="6nR-Rs-oVA"/>
                                                <constraint firstItem="gGd-xB-9jf" firstAttribute="top" secondItem="Lej-Tg-jX0" secondAttribute="topMargin" constant="23" id="GKZ-hU-d6B"/>
                                                <constraint firstItem="5VL-Mt-0lq" firstAttribute="top" secondItem="Lej-Tg-jX0" secondAttribute="topMargin" constant="18" id="Tki-Dg-Ctd"/>
                                                <constraint firstItem="5VL-Mt-0lq" firstAttribute="leading" secondItem="Lej-Tg-jX0" secondAttribute="leadingMargin" id="Wo7-M3-q6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6Zq-c1-v7u">
                                        <rect key="frame" x="0.0" y="400" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zq-c1-v7u" id="kHW-9u-ne0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Rc-nQN">
                                                    <rect key="frame" x="8" y="8" width="583" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gic-Rc-nQN" firstAttribute="centerX" secondItem="kHW-9u-ne0" secondAttribute="centerX" id="Iju-SW-oG5"/>
                                                <constraint firstItem="gic-Rc-nQN" firstAttribute="top" secondItem="kHW-9u-ne0" secondAttribute="topMargin" id="fte-V8-NXO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gic-Rc-nQN" secondAttribute="bottom" constant="-7.5" id="l4T-Hz-Akk"/>
                                                <constraint firstItem="gic-Rc-nQN" firstAttribute="leading" secondItem="kHW-9u-ne0" secondAttribute="leadingMargin" id="smX-AC-km3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7iJ-DS-2ym">
                                        <rect key="frame" x="0.0" y="484" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iJ-DS-2ym" id="ozl-Ae-JRx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-wY-1AQ">
                                                    <rect key="frame" x="44" y="27" width="513" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZR5-wY-1AQ" firstAttribute="centerY" secondItem="ozl-Ae-JRx" secondAttribute="centerY" id="ECc-Jv-jQx"/>
                                                <constraint firstItem="ZR5-wY-1AQ" firstAttribute="centerX" secondItem="ozl-Ae-JRx" secondAttribute="centerX" id="PTc-tq-igB"/>
                                                <constraint firstItem="ZR5-wY-1AQ" firstAttribute="leading" secondItem="ozl-Ae-JRx" secondAttribute="leadingMargin" constant="38" id="oya-Kj-rgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dfy-k7-3qD" id="2Xz-wQ-hWl"/>
                            <outlet property="delegate" destination="Dfy-k7-3qD" id="0Vg-y1-By8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAp-ay-Zp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1067"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="u7d-X7-U9Y">
            <objects>
                <viewController id="mTk-QJ-JMv" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Foc-d9-2Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="rHt-F1-onW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdf-Mp-rrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-Di-XYa">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-i9-VQD">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="wPy-lI-I7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-CT-s6c">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Q3z-Po-IUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-5p-MdV">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="wrs-vf-w16"/>
                                    <constraint firstAttribute="height" constant="34" id="yq6-6w-aAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-W3-cLs">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="8Ly-Rn-VBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsH-Di-XYa" firstAttribute="leading" secondItem="jCf-W3-cLs" secondAttribute="leading" id="3Cd-j7-Fsr"/>
                            <constraint firstItem="0m2-i9-VQD" firstAttribute="top" secondItem="Foc-d9-2Bb" secondAttribute="bottom" id="4sQ-VL-Gq4"/>
                            <constraint firstItem="0m2-i9-VQD" firstAttribute="leading" secondItem="Xdf-Mp-rrL" secondAttribute="leadingMargin" constant="-13" id="98s-c5-U4T"/>
                            <constraint firstItem="7RT-CT-s6c" firstAttribute="centerY" secondItem="fwi-5p-MdV" secondAttribute="centerY" id="9Qg-1x-U48"/>
                            <constraint firstAttribute="trailing" secondItem="ZsH-Di-XYa" secondAttribute="trailing" id="CVr-jo-dyW"/>
                            <constraint firstItem="7RT-CT-s6c" firstAttribute="leading" secondItem="Xdf-Mp-rrL" secondAttribute="leadingMargin" id="Dg9-Zy-lhz"/>
                            <constraint firstItem="ZsH-Di-XYa" firstAttribute="centerX" secondItem="Xdf-Mp-rrL" secondAttribute="centerX" id="Hy7-t2-thg"/>
                            <constraint firstItem="jCf-W3-cLs" firstAttribute="bottom" secondItem="rHt-F1-onW" secondAttribute="top" id="IAL-j9-mz0"/>
                            <constraint firstItem="0m2-i9-VQD" firstAttribute="centerX" secondItem="Xdf-Mp-rrL" secondAttribute="centerX" id="cRv-iE-a47"/>
                            <constraint firstItem="ZsH-Di-XYa" firstAttribute="bottom" secondItem="rHt-F1-onW" secondAttribute="top" id="dh7-8t-uYF"/>
                            <constraint firstItem="0m2-i9-VQD" firstAttribute="centerX" secondItem="ZsH-Di-XYa" secondAttribute="centerX" id="f3H-Kv-fHV"/>
                            <constraint firstAttribute="trailing" secondItem="ZsH-Di-XYa" secondAttribute="trailing" id="fCu-sj-aEn"/>
                            <constraint firstItem="ZsH-Di-XYa" firstAttribute="trailing" secondItem="jCf-W3-cLs" secondAttribute="trailing" id="fgA-XF-hZR"/>
                            <constraint firstItem="fwi-5p-MdV" firstAttribute="trailing" secondItem="Xdf-Mp-rrL" secondAttribute="trailingMargin" id="guV-xs-qff"/>
                            <constraint firstItem="ZsH-Di-XYa" firstAttribute="top" secondItem="Foc-d9-2Bb" secondAttribute="bottom" id="jII-HL-P1g"/>
                            <constraint firstItem="7RT-CT-s6c" firstAttribute="baseline" secondItem="fwi-5p-MdV" secondAttribute="baseline" id="jQF-om-7BR"/>
                            <constraint firstItem="ZsH-Di-XYa" firstAttribute="top" secondItem="Foc-d9-2Bb" secondAttribute="bottom" constant="68" id="uaH-mV-xg2"/>
                            <constraint firstItem="jCf-W3-cLs" firstAttribute="top" secondItem="7RT-CT-s6c" secondAttribute="bottom" constant="8" symbolic="YES" id="y09-S1-2yv"/>
                            <constraint firstItem="7RT-CT-s6c" firstAttribute="top" secondItem="ZsH-Di-XYa" secondAttribute="bottom" constant="1" id="ytk-b3-qBT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVr-jo-dyW"/>
                                <exclude reference="Hy7-t2-thg"/>
                                <exclude reference="dh7-8t-uYF"/>
                                <exclude reference="jII-HL-P1g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="0m2-i9-VQD"/>
                                <exclude reference="7RT-CT-s6c"/>
                                <exclude reference="fwi-5p-MdV"/>
                                <exclude reference="jCf-W3-cLs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4sQ-VL-Gq4"/>
                                <exclude reference="98s-c5-U4T"/>
                                <exclude reference="cRv-iE-a47"/>
                                <exclude reference="f3H-Kv-fHV"/>
                                <exclude reference="3Cd-j7-Fsr"/>
                                <include reference="CVr-jo-dyW"/>
                                <include reference="Hy7-t2-thg"/>
                                <include reference="dh7-8t-uYF"/>
                                <exclude reference="fCu-sj-aEn"/>
                                <exclude reference="fgA-XF-hZR"/>
                                <include reference="jII-HL-P1g"/>
                                <exclude reference="uaH-mV-xg2"/>
                                <exclude reference="9Qg-1x-U48"/>
                                <exclude reference="Dg9-Zy-lhz"/>
                                <exclude reference="jQF-om-7BR"/>
                                <exclude reference="ytk-b3-qBT"/>
                                <exclude reference="IAL-j9-mz0"/>
                                <exclude reference="y09-S1-2yv"/>
                                <exclude reference="guV-xs-qff"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="Izx-x5-vxk">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sgx-M8-slq"/>
                        <barButtonItem systemItem="action" id="0v3-tK-A10">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="7RT-CT-s6c" id="AxP-5T-y3O"/>
                        <outlet property="vName" destination="0m2-i9-VQD" id="PkI-un-0vZ"/>
                        <outlet property="vPrice" destination="fwi-5p-MdV" id="N1e-jr-9dA"/>
                        <outlet property="vRights" destination="jCf-W3-cLs" id="NS2-4g-bL7"/>
                        <outlet property="videoImage" destination="ZsH-Di-XYa" id="AVK-zb-046"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEl-zL-U1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bky-9D-8go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hxN-Mw-cxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k09-xW-klp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="9vV-ji-vl7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IMa-tc-4yh" kind="relationship" relationship="rootViewController" id="qRe-VG-EhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEV-mk-8Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="22" height="22"/>
    </resources>
</document>
